name: 'merge_json'
description: 'Merge the payload to an existing json file (or creates it)'
inputs:
  path:
    description: 'Full path to the file from the root of the repository'
  json:
    description: 'The JSON string to merge'
runs:
  using: 'node12'
  main: 'dist/index.js'
