name: "tecdocs"
description: "Tecdocs Botpress utility"
inputs:
  source:
    description: "Techdocs source path. The source can be a folder or a mardown file."
    default: "./docs"
    required: true
  reference:
    description: "Entity reference inside backstage. If not specified, it creates a standalone documentation."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
