name: 'tecdocs'
description: 'Tecdocs Botpress utility'
inputs:
  source:
    description: 'Techdocs source path'
    default: './docs'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
