name: 'extract_info'
description: 'Extract info'
outputs:
  branch:
    description: 'Branch name'
  branch_sanitized:
    description: 'Sanitized branch name to use safely in an URL'
inputs:
  branch:
    description: 'Custom input branch (or uses current branch)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
