name: 'rename_binaries'
description: 'Rename binaries based on the branch name'
inputs:
  subname:
    description: 'Binary subname. Uses branch name if not set.'
    required: false
  path:
    description: 'Path to binary folder'
    default: './bin'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
